<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" /> 
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" /> 
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  
  <script src ="./scripts/app.js" charset="utf-8"></script>
  <script src ="./scripts/effects.js" charset="utf-8"></script>
  <script src ="./scripts/ambient.js" charset="utf-8"></script>
  <script src="./scripts/whitenoise.js" charset="utf-8"></script>

  <title>Anupam Mathur's portfolio</title>
</head>
<body>
  <div class="load">
    <div class="center_text">
        <span class="loading"></span>
    </div>
  </div>
  
  <canvas class="whitenoise"></canvas>
  <div class="bunny_wrapper">
    <div class="bunny_inner_wrapper">
        <div class="bunnybox"> 
          <div class="bunny"></div>
        </div>
        <div class="hidebox"></div>
    </div>
  </div>
  
  <nav>
    <div class="link display_none">
      <div class="indicator"></div>  
      <span class="link_label"></span>
    </div> 
    <div class="link">
      <div class="indicator"></div>  
      <span class="link_label"></span>
    </div> 
    <div class="link">
      <div class="indicator"></div> 
      <span class="link_label"></span>  
    </div>
    <div class="link">
      <div class="indicator"></div> 
      <span class="link_label"></span>
    </div>  
    <div class="link">
      <div class="indicator"></div> 
      <span class="link_label"></span>
    </div>  
  </nav>
  
  <div class="email_link">
    <div>
      <a href="mailto:anupam9546@gmail.com">
        <img src = "assets/icon/email.svg" alt="email icon" />
      </a>
      <a href="mailto:anupam9546@gmail.com">
        anupam9546@gmail.com
      </a>
    </div>  
  </div>  

  <div class="page_top_nav hide">
    <img src = "assets/up_arrow.svg" alt="up arrow" />
  </div>


 <div class="social_link">
    <a href="https://github.com/anupam9546" target="_blank">
      <img src = "assets/icon/github.svg" alt="GitHub logo" />
    </a>
    <a href="https://www.linkedin.com/in/anupam9546/" target="_blank">
      <img src = "assets/icon/linkedin.svg" alt="LinkedIn logo" />
    </a>
  </div>  

  <div class="sparkle_wrapper">
    <div class="wrapper">

      <!-- section 1 -->
        <div class="window hundred display">
          <div class="first_page">
            <h1 class="title"></h1>
            <div>
              <p class="intro"><p>
            </div>  
          </div>
          <div class="home_bunny">
            <img src="./assets/bunny.svg" alt="bunny">
          </div>
        </div>
        

        <div class="ambient">
        </div>


      <!-- section 2 about -->
        <div class="window dark extra_padding">
          <section class="dark bio_wrapper"> 
            <div class="inner_wrapper">

              <div class="heading anim">
                About
              </div>

              <div class="bio anim">
                I'm Anupam Mathur (pen name Rayver). I'm a Software Engineer at Cisco , I completed my Btech in CSE from Vel Tech University.
              <div class="bio anim">
                Since my matriculation I liked command line I installed termux and use to hack wifi , this initiated my interest in Computer Science which was later on came to track when I leaned Java during my intermediated .During my college time I use to make random payloads and Phishing links for fun . But then i got to know that at the end i like playing with data and moved to Data Science.  
              </div>
              <div class="bio anim">
                Experimenting with DataSets, Visualizing it generating insights, my interest in coding and Data Science gradually grew, until I eventually decided to take my leap of faith, started self learning SQL and distributive computing from Youtube. During the course, I became acquainted with Python, SQL ,AWS and a bit of Machine learnig and really enjoyed the continual learning that comes with that.
              </div> 
              
              <div class="heading anim">
                Skills
              </div>
              <div class="sub_heading anim">
                Tech Skills
              </div>
              <div class="skills hundred_fifty anim">
              </div>

              <div class="sub_heading anim">
              </div>
              <div class="skills anim">
              </div>

              <div class="skill_container">
                <div>
                  <div class="sub_heading anim">
                    Certifications
                  </div>
                  <div class="other_skills anim">
                  </div>
                </div>
                <div>        
                  <div class="sub_heading anim">
                    Virtual Internships
                  </div>
                  <div class="other_skills anim">
                  </div>
                </div>
              </div>

              <div class="spacer_extra"></div>

              <div class="heading anim">
                Interest
              </div>
              <div class="bio anim">
                I like singing and learning new tech trends and to keep me up-to-date . I even love playing mobile games like CODM (Rank 8 in Asia Sub-Div: Team Made In India(GodLike)) and Apex Legend. 
              </div>
            </div>   
          </section>
        </div>
      
      <!-- section 3 -->
        <div class="window extra_padding project white">
          <section>

              <div class="inner_wrapper">
                <div class="heading white_bg anim">
                  projects
                </div>

                <div class="sub_heading white_bg anim">
                  Youtube@BI
                </div>
                <div class="project_image_wrapper anim_switch">
                  <!-- cat blob -->
                </div>

                <div class="detail anim">
                  <ul>
                    <li>
                      Brief: Made a AWS based Dashboard for youtube, using Python,AWS, Data Visualization,Data Analysis.
                    </li>
                    <li>
                      Built a Analytical Dashboard for Youtube Data analysis with ETL Data Pipeline in Python using Athena, Glue catalog ,
crawlers and Lambda.
                    </li>    
                    <li>
                      Created a Scalable DataLake from scratch with Auto update feature using Jenkins and AWS CLI.
                    </li>  
                    <li class="project_link">

                      <a href="https://github.com/anupam9546/Youtube-BI">
                        Read Me
                      </a>
                    </li>
                  </ul>
                </div>  
                
                <div class="sub_heading white_bg anim">
                  E-com?Sentiments
                </div>
                <div class="project_image_wrapper anim_switch">
                  <!-- pokedex -->
                </div>
  
                <div class="detail anim">
                  <ul>
                    <li>
                      This project is on sentiment analysis using BERT and it focuses on analyzing customer reviews using AI and NLP.
                    </li>
                    <li>
                      I used the Amazon review dataset, which includes reviews of hundreds of thousands of products from customers around the world. 
                    </li>
                    <li>
                      The goal of the project is to use BERT, a language model based on transformer architecture, to analyze Amazon reviews and determine an overall sentiment score for each review. 
                    </li>
                    <li class="project_link">
                      <a href="https://github.com/anupam9546/E-com-Sentiments">
                        Read Me
                      </a>
                    </li>
                  </ul>
                </div>  
              
                
          </div>

          </section>
        </div>
        
      <!-- section 4 -->
        <div class="window dark extra_padding">

            <div class="inner_wrapper">
              <div class="heading anim">
                Experience
              </div>
              <div class="experience_wrapper anim">
                <p>
                  Ongoing Internship at Cisco. 
                  <span>
                     :  Jan 2023 - Present
                  </span>
                </p>

                <ul class="experience_list">
                  <li>
                   Working on Springboot , RestApi , Mulesoft , Kibana, Elastic Search etc
                  </li>
                  <li>
                    Will be giving more details soon :-)
                  </li>
                </ul>
              </div>
              
              <div class="experience_wrapper anim">
                <p>
                  Intern at ZOHO corp. 
                  <span>
                     :  Apr 2022 - May 2022
                  </span>
                </p>

                <ul class="experience_list">
                  <li>
                    Developed a web based application to display the IPL matches and the current matches commentary to the user by
providing an interactive UI for admin and user using Servlet and JSP.
                  </li>
                  <li>
                    Learned Java,SQL and Web development during the internship.
                  </li>
                </ul>
              </div>


              <div class="experience_wrapper anim">
                <p>
                  Freelancer -Graphics Designer
                  <span>
                    :  Aug 2019 and Oct 2021
                  </span>
                </p> 
                
                <ul class="experience_list">
                  <li> 
                    Worked on many freelancing projects for local businesses. 
                  </li> 
                  <li> 
                    Made Logos and posters for eSports orgs and WAY charitable Trust.
                  </li> 
                </ul>
              </div>
            </div>
        </div>

        <div class="window white">
          <section class="hundred flex">
            <div class="inner_wrapper">
              <div class="heading white_bg anim">
                contact
              </div>
              <div class="contact first anim">
                <a href="mailto:anupam9546@gmail.com">
                  <img src = "assets/icon/email.svg" alt="email icon" />
                </a>
                  You can reach me at 
                <a class="text" href="mailto:anupam9546@gmail.com">
                  anupam9546@gmail.com.
                </a>
              </div>
              <div class="contact anim">
                <a href="http://anupam9546.github.io/" target="_blank" >
                  <img class="cursor" src="./assets/icon/homepage.svg" alt="cursor icon">
                </a>
                  Lets catch up  
                <a class="text" href="https://wa.me/+919798380499/?text=Hey%20!%20Anupam" target="_blank" >
                  Click Here
                </a>
              </div>
            </div> 

            <small>
              &copy; Anupam Mathur
            </small>
          </section>
        </div>


    <!-- <div class="pos">
    </div>

    <div class="scrollpos">
    </div> -->
      
    </div> 
  </div>

</body>
</html>
